VITE_SUPABASE_URL=https://vdzknrznurqcrcuxvhev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkemtucnpudXJxY3JjdXh2aGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjA5MTMsImV4cCI6MjA4MzkzNjkxM30.Az2Se4YuPKk9brpTE_6xF_-npI310hXccEL-kB1gVtY
